/* Meniu */
.nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    box-shadow: 10px 13px 17px 4px #000000;
    width: 100%;
}

.body {
    margin: 0;
    font-size: 20px;
}

/* Dark mode nav-menu */
.darkmode .nav-menu {
    box-shadow: 0 0 15 5 white;
}

/* DarkMode body */
body.dark-mode {
    background-color: #000000;
    color: #ffffff;
}

.nav-menu li  {
    flex: 1;
    text-align: center;
    font-weight: bold;
    padding: 1rem;
}

.nav-menu li a {
    text-decoration: none;
    font-size: 1.5rem;
    color: #111111;
    transition: 0.3s;
}

.nav-menu li a:hover {
    letter-spacing: 2px;
    color:  rgb(255, 0, 0);
}

/* Dark mode nav links */
.dark-mode .nav-menu li a {
    color: #ffffff;
}

/* Dark Mode toggler*/
#dark-mode {
    background-image: url("./img/dark-mode.svg");
    width: 30px;
    height: 30px;
    position: absolute;
    top: 15px;
    right: 15px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: white;
    border-radius: 50%;
    transition: 0.5s;
}

#dark-mode:hover {
    cursor: pointer;
    transform: rotate(180deg);
    
}

/* Sectiune Hero*/
.hero-section {
    background-image: url("https://source.unsplash.com/1600x900/?html");
    height: calc(100vh - 60px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 30px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    font-size: 2rem;
    text-shadow: 0px 0px 2px black;
    position: relative;
}

.hero-section .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.25);
}

.hero-section h1,
.hero-section p {
    z-index: 1;
}

/* Sectiune Text */
.page-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    padding: 30px;
    max-width: 1000px;
}

.page-content-text {
    width: 30%;
    margin-right: 15px;
}

.page-content-img {
    width: 50%;
    border-radius: 15px;
}

/* Sectiune Carduri */
.cards-content {
    padding: 50px 30px;
}

.cards-content h2 {
    font-size: 38px;
    text-align: center;
}

.cards-list {
    display: grid;
    grid-gap: 1rem;
    list-style: none;
    max-width: 1200px;
    margin: 0 auto;
}

.card-content-img {
    width: 40%;
    border-radius: 50px;
}

.card {
    padding: 25px;
    border: 1px solid black;
    border-radius: 15px;
} 

.card img {
    width: 100%;
    border-radius: 15px;
}

.card button {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid black;
    border-radius: 15px;
    width: 100%;
    line-height: 40px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s linear;
}

.card button:hover {
    background-color: #000000;
    color: #ffffff;
    border: 1px solid rgb(0, 0, 0);
}

/* Dark mode cards */
.dark-mode .card {
    border: 1px solid #ffffff;
}

.dark-mode .card button:hover {
    background-color: #ffffff;
    color: #000000;
}

.dark-mode .card button {
    background-color: #000000;
    color: #ffffff;
    border: 1px solid rgb(255, 255, 255);
}

/* Sectiun Footer */
footer {
    background-color: #000000;
    color: rgb(255, 255, 255);
    padding: 50px 30px;
}

.titlu-card {
    background-color: #000000;
    color: #ffffff;
    border-radius: 10px;
}

footer p {
    text-align: center;
}

/* Pagina catalog*/
.catalog {
    margin: 40px auto;
    padding: 50px 30px;
}

.catalog form {
    margin: 20px auto;
    text-align: center;
}

.catalog form input {
    min-width: 50%;
    line-height: 30px;
    padding: 5px;
    border: 1px solid #000000;
    border-radius: 15px;
}

.catalog form button {
    line-height: 30px;
    padding: 5px;
    border: 1px solid #000000;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    color:rgb(0, 0, 0);
    transition: all 0.3 ease-in-out;
    cursor: pointer;
}

.dark-mode .catalog form button {
    background-color: #000000;
    color: white;
    border: 1px solid white;
}

.dark-mode .catalog form button {
    background-color: #000000;
    color: white;
    border: 1px solid white;
}

.dark-mode .catalog form button:hover {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: 1px solid rgb(0, 0, 0);
}

/* Pagina Contact */
iframe {
    width: 100%;
    height: 400px;
    margin: 20px auto;
    border: none;
}

.container-contact {
    margin: 50px auto;
}

.container-contact h1 {
    text-align: center;
}

.contact-box {
    max-width: 600px;
    margin: 20px auto;
}

.contact-box input,
.contact-box textarea {
    width: 100%;
    margin: 5px auto;
    padding: 10px;
    box-sizing: border-box;
}

.contact-box button {
    width: 15%;
    padding: 10px;
    cursor: pointer;
    border-radius: 10px;
    border: 1px solid white;
}

/* Media Queries */
/* Style pentru display-uri mai mici de 600px */
@media only screen and (max-width: 600px) {
    .hero-section h1 {
        font-size: 1.2em;
        margin: 5px 20px;
    }

    .hero-section p {
        font-size: 0.8em;
        margin: 0 10px;
    }

    .page-content {
        display: block;
    }

    .page-content-text,
    .page-content-img {
        width: 100%;
    }
}

/* Display > 600px */
@media only screen and (min-width: 600px) {
    .cards-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Display > 900px */
@media only screen and (min-width: 900px) {
    .cards-list {
        grid-template-columns: repeat(3, 1fr);
    }
}
